@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-70px)
  }

  100% {
    -webkit-transform: translateY(0)
  }
}

@keyframes slideDown {
  0% {
    -webkit-transform: translateY(-70px);
    transform: translateY(-70px)
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}

@-webkit-keyframes slideUp {
  0% {
    -webkit-transform: translateY(0)
  }

  100% {
    -webkit-transform: translateY(-70px)
  }
}

@keyframes slideUp {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }

  100% {
    -webkit-transform: translateY(-70px);
    transform: translateY(-70px)
  }
}
@keyframes fade-in {
  0% {
    transform: translateY(100px);
    opacity: 0
  }

  100% {
    transform: translateY(0);
    opacity: 1
  }
}

@-webkit-keyframes fade-in {
  0% {
    -webkit-transform: translateY(100px);
    opacity: 0
  }

  100% {
    -webkit-transform: translateY(0);
    opacity: 1
  }
}