.content-article {
  font-size: 14px;
  hr {
    display: block;
    margin: 15px 0;
    background-color: #e0e0e0;
    border: 0;
    height: 1px;
  }
  a {
    color: #57a3f3;
  }
  blockquote{
    padding: 10px 20px;
    margin: 25px 0;
    background-color: #F3F3F3;
    border-left: 2px solid #009A61;
    word-break: break-word!important;
    word-break: break-all;
    line-height: 30px;
    p {
      line-height: 1.7;
      font-size: 16px;
    }
  }
  .img-wrapper {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
  }
  img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border: 0;
  }
  pre {
    margin: 30px 0;
    overflow: auto;
    margin: 20px 0;
    padding: 0;
    font-size: 13px;
    color: #ccc;
    background: #2d2d2d;
    line-height: 1.4;
  }
  code {
    display: block;
    width: 100%;
    overflow-x: auto;
    padding: 10px;
    border-radius: 3px;
  }
  h1, h2, h3, h4, h5 {
    margin: 20px 0;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: #000000;
  }
  strong {
    display: inline-block;
    color: #e96900;
    padding: 0 5px;
    margin: 0 2px;
    border-radius: 2px;
    white-space: nowrap;
    background-color: #f9f2f4;
  }
  em {
    font-family: "Source Code Pro",Consolas,Menlo,Monaco,"Courier New",monospace;
    font-size: 12px;
    font-style: normal!important;
    background-color: #f9f2f4;
  }
  a {
    color: #00a0e8;
    word-wrap: break-word;
    &:hover {
      text-decoration: underline;
    }
  }
}