@import "normalize";
@font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@font-size-small        : 12px;
@line-height-base       : 1.5;
@text-color             : #495060;
@body-background        : #fff;
@link-color             : #2D8cF0;
@transition-time        : .2s;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@cursor-disabled        : not-allowed;
@code-family            : Consolas,Menlo,Courier,monospace;

.link-active {
  color: #0eb690;
}