html,body,#app {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-family: "-apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;";
  background-color: #f7f7f7;
}

a {
  text-decoration: none;
  color: #313131;
}
i {
  font-style: normal;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
input {
  outline: none;
}
h1, h2, h3, h4, h5 {
  font-weight: normal;
}
[v-cloak] {
  display: none;
}
.grey {
  background-color: #f7f7f7;
}
.hidden {
  display: none;
}
.text-center {
  text-align: center;
}
.clearfix {
  zoom: 1;
  overflow: hidden;
}
.list-wrapper {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 30px 20px 0;
}
@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-70px)
  }

  100% {
    -webkit-transform: translateY(0)
  }
}

@keyframes slideDown {
  0% {
    -webkit-transform: translateY(-70px);
    transform: translateY(-70px)
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}

@-webkit-keyframes slideUp {
  0% {
    -webkit-transform: translateY(0)
  }

  100% {
    -webkit-transform: translateY(-70px)
  }
}

@keyframes slideUp {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }

  100% {
    -webkit-transform: translateY(-70px);
    transform: translateY(-70px)
  }
}
@keyframes fade-in {
  0% {
    transform: translateY(100px);
    opacity: 0
  }

  100% {
    transform: translateY(0);
    opacity: 1
  }
}

@-webkit-keyframes fade-in {
  0% {
    -webkit-transform: translateY(100px);
    opacity: 0
  }

  100% {
    -webkit-transform: translateY(0);
    opacity: 1
  }
}
@import "media";
