
@media (max-width: 936px)  {
  .main-wrapper {
    padding: 60px 10px 10px 20px;
  }
  .home {
    .post-list-item {
      width: 50%!important;
    }
  }
  .archive-wrapper .post-lists ul li {
    width: 49.5555%!important;
  }
  .user-wrapper .list-container ul .list {
    width: 49.5555%!important;
  }
  .user-wrapper .list-container ul .list .content h1 .title {
    width: 200px!important;
  }
}
@media (max-width: 760px)  {
  .main-wrapper {
    padding: 90px 20px 10px 20px;
    width: 100%;
    .publish {
      .left {
        margin-bottom: 20px;
      }
    }
  }
  .login-wrapper {
    position: static!important;
    width: 100%!important;
    margin: 0!important;
    padding: 0!important;
    .login {
      width: 100%!important;
      border: none!important;
      box-shadow: none!important;
    }
  }
  .header-wrapper {
    .nav {
      .nav-right {
        .right-item {
          display: none;
        }
        .item-icon {
          display: block!important;
        }
      }
    }
  }
  .home {
    .post-list-item {
      width: 100%!important;
      padding: 0!important;
      margin-bottom: 15px;
    }
  }
  .classify-wrapper .post-lists ul li {
    width: 100%!important;
    padding: 15px 0!important;
  }
  .archive-wrapper .post-lists ul li {
    width: 100%!important;
  }
  .user-wrapper .list-container ul .list {
    width: 100%!important;
    .wrap-img{
      .img-upload {
        opacity: .5!important;
      }
    }
  }
  .user-wrapper .list-container ul .list .content h1 .title {
    width: 100% !important;
  }
  .el-message-box {
    width: 80%!important;
  }
}
